<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<fragment android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"
         /><!--  map:mapType="normal"
          map:uicompass="false"
          map:uiTiltGestures="false"
          map:uiZoomGestures="true"
          map:uiZoomControls="true" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/to_favs_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/to_favs_button"
            android:onClick="switchToFavouritesActivity"/>
        <Button
            android:id="@+id/to_schedule_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/to_sched_button"
            android:layout_toRightOf="@id/to_favs_button"
            android:onClick="switchToScheduleActivity"/>
        </RelativeLayout>


</RelativeLayout>